PROJID="mystore"
PSVERSION=1.7.8.7

# PS: PrestaShop
# DB: MySQL
# MA: PHPMyAdmin

PSCONTAINER="ps_${PROJID}"
DBCONTAINER="db_${PROJID}"
MACONTAINER="ma_${PROJID}"

PSPORT=8080
DBPORT=3307
MAPORT=9999

DBNAME="prestashop"
DBPASS="admin"
DBPREFIX="ps_"

PSDOMAIN="localhost"
PSLANG="es"
PSNAME="MyStore"
PSEMAIL="demo@prestashop.com"
PSPASS="demodemo"
PSADMINDIR="admin123"
