PSVERSION=1.7.8.2

PSCONTAINER="ps_www"
DBCONTAINER="ps_mysql"

PSPORT=8888
DBPORT=3306

DBNAME="prestashop"
DBPASS="admin"
DBPREFIX="ps_"
DBENGINE="InnoDB"

PSDOMAIN=localhost
PSLANG="es"
PSNAME="MyStore"
PSEMAIL="admin@prestashop.com"
PSPASS="adminadmin"
PSADMINDIR="admin123"

