PSVERSION=1.7.8.2

PSCONTAINER="ps_mystore"
DBCONTAINER="db_mystore"
PMCONTAINER="pm_mystore"

PSPORT=80
DBPORT=3306
PMPORT=3333

DBNAME="prestashop"
DBPASS="admin"
DBPREFIX="ps_"
DBENGINE="InnoDB"

PSDOMAIN=localhost
PSLANG="es"
PSNAME="MyStore"
PSEMAIL="admin@prestashop.com"
PSPASS="adminadmin"
PSADMINDIR="admin123"

